# App
JWT_SECRET=secret
NODE_ENV=dev
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/findafriend?schema=public"

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
SUPABASE_PASSWORD=
SUPABASE_BUCKET_URL=
